<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Network\NFS\" />
    <Folder Include="Network\WebDAV\" />
    <Folder Include="Network\FTP\" />
    <Folder Include="Network\SFTP\" />
  </ItemGroup>

</Project>
