# Server

./: .claudiaideconfig  .gitignore  Dockerfile  LICENSE  MoreNote.sln  MoreNote.sln.DotSettings  NoteService.cs  README.md  README_English .md  README_English.md  SECURITY.md  Tasks.md  deepin_os_match2019  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
AiLiDao/: AiLiDao.csproj  Program.cs  Startup.cs
AiLiDao/Controllers/: HomeController.cs
AiLiDao/Models/: ErrorViewModel.cs
AiLiDao/Properties/: launchSettings.json
AiLiDao/Views/: _ViewImports.cshtml
MoreNote/: Dockerfile  Dockerfile.original  GlobalSuppressions.cs  MoreNote.csproj  Program.cs  Startup.cs  Student.cs  TextFile.txt  package-lock.json
MoreNote.Common/: MoreNote.Common.csproj
MoreNote.Common/Config/: ConfigList.cs  ConfigManager.cs  DB_Config.json
MoreNote.Common/Cryptography/: Base64Helper.cs  ECCHelper.cs
MoreNote.Common/ExtensionMethods/: LeanoteLongExtensions.cs  LongExtensions.cs
MoreNote.Common/ModelBinder/: ApiNoteModelBinder.cs  Hex2LongModelBinder.cs
MoreNote.Common/Utils/: CheckCode.cs  Encrypt_Helper.cs  HexUtil.cs  HtmlToTextHelper.cs  HyHtmlHelper.cs  HyLoger.cs  MyConvert.cs  MyHtmlHelper.cs  MyID.cs  MyJsonConvert.cs  RandomTool.cs  RedisManager.cs  RndNum.cs  RuntimeEnvironment.cs  SHAEncryptHelper.cs  SHAEncrypt_Helper1.cs  SnowFlakeNet.cs  SnowFlake_Net.cs  Tools.cs  UnixTimeHelper.cs  UserIdConvert.cs  Util.cs
MoreNote.Common/entity/: FunResult.cs
MoreNote.Logic/: MoreNote.Logic.csproj
MoreNote.Logic/Business/: HyPage.cs
MoreNote.Logic/DB/: DataContext.cs
MoreNote.Logic/Entity/: APPStoreInfo.cs  AccessRecords.cs  AlbumInfo.cs  Api.cs  AttachInfo.cs  AuthorEntity.cs  BlogCustom.cs  BlogInfo.cs  Cate.cs  Commodity.cs  CommodityOrder.cs  Configinfo.cs  CrowdfundingHelper.cs  CrowdfundingProject.cs  EditorImageUploadResult.cs  EmailLogInfo.cs  FileInfo.cs  Good.cs  GoodOrder.cs  GroupInfo.cs  HostServiceProvider.cs  NoteFileInfo.cs  NoteImage.cs  NoteInfo.cs  NotebookInfo.cs  PayEntity.cs  RandomImage.cs  Re.cs  ReportInfo.cs  ResolutionLocation.cs  ResolutionStrategy.cs  SessionInfo.cs  ShareNotebookNoteInfo.cs  SpamInfo.cs  StorageTypeEnum.cs  SuggestionInfo.cs  TagInfo.cs  ThemeInfo.cs  TokenInfo.cs  UserInfo.cs  (+3 more)
MoreNote.Logic/Migrations/: 20200104131656_FirstMigration.Designer.cs  20200104131656_FirstMigration.cs  20200114114246_FirstMigration18.Designer.cs  20200114114246_FirstMigration18.cs  20200129110859_MyFirstMigration202001291908.Designer.cs  20200129110859_MyFirstMigration202001291908.cs  20200131015637_MyFirstMigration.Designer.cs  20200131015637_MyFirstMigration.cs  20200131035108_MyFirstMigration2.Designer.cs  20200131035108_MyFirstMigration2.cs  20200131035627_MyFirstMigration3.Designer.cs  20200131035627_MyFirstMigration3.cs  20200131035939_MyFirstMigration4.Designer.cs  20200131035939_MyFirstMigration4.cs  20200131050252_MyFirstMigration5.Designer.cs  20200131050252_MyFirstMigration5.cs  20200202080041_MyFirstMigration12.Designer.cs  20200202080041_MyFirstMigration12.cs  20200307183057_InitialCreate2233.Designer.cs  20200307183057_InitialCreate2233.cs  20200324170631_MyMigr.Designer.cs  20200324170631_MyMigr.cs  20200621122307_initDB.Designer.cs  20200621122307_initDB.cs  20200710161823_GoogleAuthenticatorSecretKey.Designer.cs  20200710161823_GoogleAuthenticatorSecretKey.cs  20200714154419_spam.Designer.cs  20200714154419_spam.cs  20201004140753_ResolutionStrategy.Designer.cs  20201004140753_ResolutionStrategy.cs  20210116012308_new1.Designer.cs  20210116012308_new1.cs  DataContextModelSnapshot.cs
MoreNote.Logic/Model/: Api.cs  ConfigSetting.cs  ErrorViewModel.cs  JWT.cs  Re.cs  StorageTypeEnum.cs
MoreNote.Logic/Service/: APPStoreInfoService.cs  AccessService.cs  AlbumService.cs  ArticleManager.cs  AttachService.cs  AuthService.cs  BlogService.cs  Class1.cs  Class2.cs  Class3.cs  Common.cs  ConfigFileService.cs  ConfigService.cs  DependencyInjectionService.cs  EmailService.cs  FileService.cs  GoogleAuthenticatorService.cs  GroupService.cs  InitServices.cs  NoteContentHistoryService.cs  NoteContentService.cs  NoteFileService.cs  NoteImageService.cs  NoteService.cs  NotebookService.cs  PwdService.cs  RandomImageService.cs  SessionService.cs  ShareService.cs  SpamService.cs  SuggestionService.cs  TagService.cs  ThemeService.cs  TokenSerivce.cs  TrashService.cs  UpgradeService.cs  UserManager.cs  UserService.cs
MoreNote.Logic/Type/: Rfc3339DateTime.cs
MoreNote/API/: APPStoreController.cs  ApiAuthController.cs  ApiBaseController.cs  AuthController.cs  BaseController.cs  FileController.cs  Init.cs  NoteController.cs  NotebookController.cs  TagController.cs  UserController.cs
MoreNote/Config/: ConfigSetting.cs  setting.json
MoreNote/Controllers/: APIController.cs  APPController.cs  AdminController.cs  AuthController.cs  BaseController.cs  BlogController.cs  CaptchaController.cs  CrowdfundingController1.cs  DefaultController.cs  ErrorsController1.cs  FileController.cs  HomeController.cs  IOController.cs  NoteBookController.cs  NoteController.cs  PayJSController.cs  SystemController.cs  UserController.cs
MoreNote/HostDB/: HostServiceProvidersController.cs  ReportersController.cs  SecretReportsController.cs  ServiceProviderCompaniesController.cs  ServiceProviderLegalPersonsController.cs
MoreNote/Migrations/: 20191102161717_InitialCreate.Designer.cs  20191102161717_InitialCreate.cs  20191102162715_id.Designer.cs  20191102162715_id.cs  20191102163017_11.Designer.cs  20191102163017_11.cs  20191102163534_22.Designer.cs  20191102163534_22.cs  20191103004609_Init.Designer.cs  20191103004609_Init.cs  20191103004948_xxx.Designer.cs  20191103004948_xxx.cs  20191103005310_123.Designer.cs  20191103005310_123.cs  DataContextModelSnapshot.cs
MoreNote/Models/: ErrorViewModel.cs
MoreNote/NickelProjectLibrary/: Util.cs
MoreNote/Properties/: launchSettings.json
MyWorkerService/: MyWorkerService.csproj  Program.cs  Worker.cs
Src/MoreNote.Face/: Class1.cs  (+2 more)
通用类库测试/: UnitTest1.cs  通用类库测试.csproj
(+1831 files in other folders)
