<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Leanote\" />
  </ItemGroup>
	<ItemGroup>
	  <!--谷歌两步验证-->
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Fido2.Models" Version="2.0.2" />
    <PackageReference Include="github.hyfree.Bcrypt.NetCore" Version="1.0.1" />
    <PackageReference Include="github.hyfree.GoogleAuthenticator" Version="2.0.4" />
    <PackageReference Include="github.hyfree.Masuit.LuceneEFCore.SearchEngine_Long" Version="1.1.4.2" />
    <PackageReference Include="github.hyfree.SpamClassificationML.Model" Version="1.1.0" />
    <PackageReference Include="github.hyfree.UpYunLibrary" Version="1.2.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Minio" Version="3.1.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-preview1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreNote.Common\MoreNote.Common.csproj" />
  </ItemGroup>

</Project>
