<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\WangXianQiang\.nuget\packages\dlibdotnet\19.21.0.20210302\build\..\runtimes\win-AnyCPU\native\DlibDotNetNative.dll" />
    <Content Remove="C:\Users\WangXianQiang\.nuget\packages\dlibdotnet\19.21.0.20210302\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnn.dll" />
    <Content Remove="C:\Users\WangXianQiang\.nuget\packages\facerecognitiondotnet\1.3.0.6\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnnAgeClassification.dll" />
    <Content Remove="C:\Users\WangXianQiang\.nuget\packages\facerecognitiondotnet\1.3.0.6\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnnGenderClassification.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FaceRecognitionDotNet" Version="1.3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreNote.Models\MoreNote.Models.csproj" />
  </ItemGroup>

</Project>
