<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="FarNet" Version="5.8.3" />
    <PackageReference Include="Fido2" Version="3.0.0-beta2" />
    <PackageReference Include="Fido2.AspNet" Version="3.0.0-beta2" />
    <PackageReference Include="Fido2.Models" Version="3.0.0-beta2" />
    <PackageReference Include="github.hyfree.GoogleAuthenticator" Version="2.0.4" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="IP2Region" Version="1.2.0" />
    <PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.4.7.6" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.13" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Network\新文件夹\" />
    <Folder Include="Redis\" />
  </ItemGroup>

</Project>
