<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DB\Class1.cs" />
    <Compile Remove="Entity\ArticleEntity.cs" />
    <Compile Remove="Entity\AuthorEntity.cs" />
    <Compile Remove="Entity\ChapterEntity.cs" />
    <Compile Remove="Entity\EditorImageUploadResult.cs" />
    <Compile Remove="Entity\PageStatus.cs" />
    <Compile Remove="Entity\PayEntity.cs" />
    <Compile Remove="Entity\UserEntity.cs" />
    <Compile Remove="Service\ArticleManager.cs" />
    <Compile Remove="Service\AuthorManager.cs" />
    <Compile Remove="Service\ChapterManager.cs" />
    <Compile Remove="Service\PayManager.cs" />
    <Compile Remove="Service\UserManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.51" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreNote.Common\MoreNote.Common.csproj" />
  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
