<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>e5936244-8a9b-40f5-ae30-eec262fbbf09</UserSecretsId>
    <RootNamespace>MoreNote</RootNamespace>
    <AssemblyName>MoreNote</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Admin\admin-form.html" />
    <None Remove="Views\Admin\admin-gallery.html" />
    <None Remove="Views\Admin\admin-help.html" />
    <None Remove="Views\Admin\admin-index.html" />
    <None Remove="Views\Admin\admin-log.html" />
    <None Remove="Views\Admin\admin-table.html" />
    <None Remove="Views\Admin\admin-user.html" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.32" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Config\setting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Contact.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\HelloWorld.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Privacy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreNote.Common\MoreNote.Common.csproj" />
    <ProjectReference Include="..\MoreNote.Logic\MoreNote.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hello.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TextFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Value\zh-cn\album.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Value\zh-cn\blog.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Value\zh-cn\markdown.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Value\zh-cn\member.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Value\zh-cn\msg.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Value\zh-cn\note.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Value\zh-cn\tinymce_editor.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pic\" />
    <Folder Include="wwwroot\apk\" />
    <Folder Include="wwwroot\lib\wangedite\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\blog\themes\MaterialDesign\js\activate-power-mode.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\aos.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\APlayer.min.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\common.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\material.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\share_comments.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\SocialistCoreValues.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\sweetalert.min.js" />
    <None Include="wwwroot\static\js\site.js" />
    <None Include="wwwroot\static\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\static\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\static\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\static\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\static\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\static\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\static\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\static\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\static\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\static\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\static\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\static\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
