<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	  <UserSecretsId>d3b6d0b2-55da-4dd0-a053-3271a7026623</UserSecretsId>
	  <AssemblyName>MoreNote</AssemblyName>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <StartupObject>MoreNote.Program</StartupObject>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
	  <TypeScriptToolsVersion>4.2</TypeScriptToolsVersion>
	  <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn />
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn />
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pic\**" />
    <Content Remove="Views\Pic\**" />
    <EmbeddedResource Remove="Views\Pic\**" />
    <None Remove="Views\Pic\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="config\log4net.config" />
    <Content Remove="Views\Member\end.cshtml" />
    <Content Remove="Views\Member\footer.cshtml" />
    <Content Remove="Views\Member\top.cshtml" />
    <Content Remove="wwwroot\blog\themes\MaterialDesign\js\file.ts" />
    <Content Remove="wwwroot\js\demo\demo.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Admin\admin-form.html" />
    <None Remove="Views\Admin\admin-gallery.html" />
    <None Remove="Views\Admin\admin-help.html" />
    <None Remove="Views\Admin\admin-index.html" />
    <None Remove="Views\Admin\admin-log.html" />
    <None Remove="Views\Admin\admin-table.html" />
    <None Remove="Views\Admin\admin-user.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Autofac" Version="6.1.0" />
    
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    
    <PackageReference Include="github.hyfree.PAYJS_CSharp_SDK" Version="1.1.0" />
    
    <PackageReference Include="github.hyfree.UpYunLibrary" Version="1.1.0" />
    
    <PackageReference Include="log4net" Version="2.0.12" />
    
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />

    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.29" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Contact.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\HelloWorld.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Privacy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\03Framework\Morenote.Framework\Morenote.Framework.csproj" />
    <ProjectReference Include="..\MoreNote.Common\MoreNote.Common.csproj" />
    <ProjectReference Include="..\MoreNote.Language\MoreNote.Language.csproj" />
    <ProjectReference Include="..\MoreNote.Logic\MoreNote.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sources.list">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="config\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\Member\end.cshtml" />
    <None Include="Views\Member\footer.cshtml" />
    <None Include="Views\Member\top.cshtml" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\activate-power-mode.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\aos.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\APlayer.min.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\common.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\material.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\share_comments.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\SocialistCoreValues.js" />
    <None Include="wwwroot\blog\themes\MaterialDesign\js\sweetalert.min.js" />
    <None Include="wwwroot\libs\plupload\asset\main.js" />
    <None Include="wwwroot\libs\plupload\lib\md5.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\examples\dump.php" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\examples\jquery\s3.php" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\examples\upload.php" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\ar.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\az.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\bs.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\cs.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\cy.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\da.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\de.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\el.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\en.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\es.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\et.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\fa.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\fi.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\fr.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\he.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\hr.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\hu.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\hy.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\id.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\it.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\ja.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\ka.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\kk.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\km.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\ko.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\lt.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\lv.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\mn.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\ms.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\nl.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\pl.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\pt_BR.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\ro.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\ru.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\sk.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\sq.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\sr.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\sr_RS.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\sv.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\th_TH.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\tr.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\uk_UA.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\zh_CN.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\i18n\zh_TW.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\jquery.plupload.queue\jquery.plupload.queue.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\jquery.plupload.queue\jquery.plupload.queue.min.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\jquery.ui.plupload\jquery.ui.plupload.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\jquery.ui.plupload\jquery.ui.plupload.min.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\moxie.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\moxie.min.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\Moxie.swf" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\Moxie.xap" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\plupload.dev.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\plupload.full.min.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\js\plupload.min.js" />
    <None Include="wwwroot\libs\plupload\lib\plupload-2.1.2\readme.md" />
    <None Include="wwwroot\static\js\site.js" />
    <None Include="wwwroot\static\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\static\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\static\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\static\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\static\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\static\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\static\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\static\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\static\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\static\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\static\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\static\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\static\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\upyun_logos\.DS_Store" />
    <None Include="wwwroot\upyun_logos\upyun_logo8.svg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\demo\demo.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>


</Project>
