<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Platforms>AnyCPU;x64;ARM64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Database\Class1.cs" />
    <Compile Remove="Service\ArticleManager.cs" />
    <Compile Remove="Service\AuthorManager.cs" />
    <Compile Remove="Service\ChapterManager.cs" />
    <Compile Remove="Service\PayManager.cs" />
    <Compile Remove="Service\UserManager.cs" />
  </ItemGroup>

  <ItemGroup>
	  <!--谷歌两步验证-->
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="3.0.1" />
    <PackageReference Include="Fido2" Version="3.0.0-beta2" />
    <PackageReference Include="Fido2.AspNet" Version="3.0.0-beta2" />
    <PackageReference Include="Fido2.Models" Version="3.0.0-beta2" />
    <PackageReference Include="github.hyfree.Bcrypt.NetCore" Version="1.0.1" />
    <PackageReference Include="github.hyfree.GoogleAuthenticator" Version="2.0.4" />
    <PackageReference Include="github.hyfree.Masuit.LuceneEFCore.SearchEngine_Long" Version="1.1.4.2" />
    <PackageReference Include="github.hyfree.SDFWrapper" Version="0.0.11" />
    <PackageReference Include="github.hyfree.SpamClassificationML.Model" Version="1.1.0" />
    <PackageReference Include="github.hyfree.UpYunLibrary" Version="1.2.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Minio" Version="4.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-preview1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.13" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreNote.AutoFac\MoreNote.AutoFac.csproj" />
    <ProjectReference Include="..\MoreNote.Common\MoreNote.Common.csproj" />
    <ProjectReference Include="..\MoreNote.CryptographyProvider\MoreNote.CryptographyProvider.csproj" />
    <ProjectReference Include="..\MoreNote.Models\MoreNote.Models.csproj" />
    <ProjectReference Include="..\MoreNote.SignatureService\MoreNote.SignatureService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Security\Face\" />
    <Folder Include="Service\Security\CSP\" />
  </ItemGroup>

</Project>
