<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ImportGroup>
    
  </ImportGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Share\MoreNote.Models\MoreNote.Models.csproj" />
  </ItemGroup>

</Project>
