<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="RocksDB" Version="8.11.3.46984" />
  </ItemGroup>

</Project>
