<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!--谷歌两步验证-->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Fido2" Version="3.0.1" />
    <PackageReference Include="Fido2.AspNet" Version="3.0.1" />
    <PackageReference Include="Fido2.Models" Version="3.0.1" />
    <PackageReference Include="github.hyfree.Bcrypt.NetCore" Version="1.0.1" />
    <PackageReference Include="github.hyfree.GM" Version="0.0.9" />
    <PackageReference Include="github.hyfree.GoogleAuthenticator" Version="2.0.4" />
    <PackageReference Include="github.hyfree.Masuit.LuceneEFCore.SearchEngine_Long" Version="1.1.4.2" />
    <PackageReference Include="github.hyfree.SpamClassificationML.Model" Version="1.1.0" />
    <PackageReference Include="github.hyfree.UpYunLibrary" Version="1.2.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Minio" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.22.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Src\MoreNote.Common\MoreNote.Common.csproj" />
    <ProjectReference Include="..\Server\Src\MoreNote.Models\MoreNote.Models.csproj" />
  </ItemGroup>
</Project>
