<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64;ARM64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="1.0.82" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.9.2" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.6.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MoreNote.Language\MoreNote.Language.csproj" />
    <ProjectReference Include="..\..\MoreNote.Logic\MoreNote.Logic.csproj" />
    <ProjectReference Include="..\..\MoreNote.Models.Entiys\MoreNote.Models.Entiys.csproj" />
  </ItemGroup>

</Project>
