<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64;ARM64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="1.0.82" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.4.3" />
    <PackageReference Include="Masuit.Tools.Core" Version="2024.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MoreNote.Language\MoreNote.Language.csproj" />
    <ProjectReference Include="..\..\MoreNote.Logic\MoreNote.Logic.csproj" />
    <ProjectReference Include="..\..\MoreNote.Models.Entiys\MoreNote.Models.Entiys.csproj" />
  </ItemGroup>

</Project>
